FROM node:22.23.1-alpine3.24 AS build

WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/tsconfig.json packages/contracts/
COPY services/auth-api/package.json services/auth-api/tsconfig.json services/auth-api/
COPY apps/online-beta/package.json apps/online-beta/tsconfig.json apps/online-beta/
RUN npm ci --ignore-scripts

COPY packages/contracts/src packages/contracts/src
COPY services/auth-api/src services/auth-api/src
COPY services/auth-api/migrations services/auth-api/migrations
RUN npm run build -w @voiceid/contracts \
	&& npm run build -w @voiceid/auth-api \
	&& npm prune --omit=dev

FROM node:22.23.1-alpine3.24 AS runtime

ENV NODE_ENV=production \
	HOST=0.0.0.0 \
	PORT=3401
WORKDIR /app
COPY --chown=node:node --from=build /app/package.json /app/package-lock.json ./
COPY --chown=node:node --from=build /app/node_modules ./node_modules
COPY --chown=node:node --from=build /app/packages/contracts/package.json packages/contracts/
COPY --chown=node:node --from=build /app/packages/contracts/dist packages/contracts/dist
COPY --chown=node:node --from=build /app/services/auth-api/package.json services/auth-api/
COPY --chown=node:node --from=build /app/services/auth-api/dist services/auth-api/dist
COPY --chown=node:node --from=build /app/services/auth-api/migrations services/auth-api/migrations

USER node
EXPOSE 3401
HEALTHCHECK --interval=10s --timeout=3s --start-period=10s --retries=3 \
	CMD ["node", "-e", "fetch('http://127.0.0.1:3401/healthz').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"]
CMD ["node", "services/auth-api/dist/server.js"]
